# List of effect libraries to load. Each library element must contain a "path" element
# giving the full path of the library .so file.
#    libraries {
#        <lib name> {
#          path <lib path>
#        }
#    }
libraries {
  pre_processing {
    path /system/lib/soundfx/libaudiopreprocessing.so
  }
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  downmix {
    path /system/lib/soundfx/libdownmix.so
  }
  qcbassboost {
    path /vendor/lib/soundfx/libqcbassboost.so
  }
  qcreverb {
    path /vendor/lib/soundfx/libqcreverb.so
  }
  qcvirt {
    path /vendor/lib/soundfx/libqcvirt.so
  }
  proxy {
    path /system/lib/soundfx/libeffectproxy.so
  }
  qcompostprocbundle {
    path /system/lib/soundfx/libqcompostprocbundle.so
  }
  qcomvisualizer {
    path /system/lib/soundfx/libqcomvisualizer.so
  }
  dirac {
    path /system/lib/soundfx/libdirac.so
  }
}

effects {
  agc {
    library pre_processing
    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
  }
  bassboost {
    library qcompostprocbundle
    uuid 2c4a8c24-1581-487f-94f6-0002a5d5c51b
  }
  virtualizer { 
    library qcompostprocbundle
    uuid 509a4498-561a-4bea-b3b1-0002a5d5c51b
  }
  equalizer {
    library qcompostprocbundle
    uuid a0dac280-401c-11e3-9379-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  reverb_pre_aux {
    library qcompostprocbundle
    uuid 6987be09-b142-4b41-9056-0002a5d5c51b
  }
  visualizer {
    library qcomvisualizer
    uuid 7a8044a0-1a71-11e3-a184-0002a5d5c51b
  }
  downmix {
    library downmix
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  dirac {
    library dirac
    uuid e069d9e0-8329-11df-9168-0002a5d5c51b
}


